{:namespace "blockchain.proof.noir"
 :version "0.1.0"
 :provider :wasm
 :module "noir.wasm"
 :abi :core-v1
 :exports
 {"program"       {:args [:string :string] :returns :noir-program}
  "cache-key"     {:args [:noir-program] :returns :hash}
  "source"        {:args [:noir-program] :returns :string}
  "manifest"      {:args [:noir-program] :returns :string}
  "loader-id"     {:args [] :returns :string}
  "available?"    {:args [] :returns :boolean}
  "compile"       {:args [:noir-program] :returns :promise :async true}
  "prove"         {:args [:noir-artifact :json] :returns :promise :async true}
  "verify"        {:args [:noir-artifact :noir-proof] :returns :promise :async true}
  "artifact-key"  {:args [:noir-artifact] :returns :hash}
  "artifact-json" {:args [:noir-artifact] :returns :string}
  "proof-key"     {:args [:noir-proof] :returns :hash}
  "proof-bytes"   {:args [:noir-proof] :returns :base64}
  "public-inputs" {:args [:noir-proof] :returns :json}}
 :capabilities []}
