# hara.lang

./: .classpath  .gitignore  .project  AGENTS.md  ARCHITECTURE.md  Dockerfile  GEMINI.md  GETTING_STARTED.md  Makefile  README.md  SPECIFICATION.md  USAGE.md  builtins.md  dependency-reduced-pom.xml  fix_block_g_refs.py  fix_g_imports.py  fix_imports.py  fix_max.py  fix_missing_imports.py  fix_num_imports.py  fix_obj_persistent.py  fix_p_imports.py  fix_protocol_self_refs.py  fix_refactor_inheritance.py  fix_remaining_refactor.py  hara  mkdocs.yml  parse_jacoco.py  pom.xml  refactor_fn_reflect.py  refactor_num_max.py  refactor_num_min.py  refactor_obj_mt.py  refactor_ut.py  refactor_ut_as_collections.py  remove_obj.py  test_output.txt  uncovered_static_methods.md  unit_test_action_items.md  update_codebase.py  (+1 more)
.github/workflows/: collection-protocol-slices.yml  main.yml  pages.yml
apps/hara-chrome/: README.md  package.json
apps/hara-chrome/scripts/: sync-runtime.mjs
apps/hara-chrome/src/: panel.html  resp-client.js
apps/hara-chrome/test/: home.spec.js  home.test.js
apps/hara-emacs/: README.md  hara-mode.el
apps/hara-emacs/test/: hara-mode-test.el
apps/hara-lsp/: README.md
apps/hara-vscode/: README.md  package-lock.json
apps/hara-vscode/src/: extension.ts
archive/c/hello_test/: hello
archive/legacy-docs/: ARCHITECTURE.legacy.md
archive/refactor/: cleanup_obj_imports.py  final_fix.py  fix_bad_replacements.py  fix_reflect_issues.py  refactor_arr_to_array.py  refactor_it_to_iter.py  refactor_obj_fn_empty.py  refactor_obj_pt.py  refactor_p.py  split_interfaces.py
bench/001-simple-test/: project.hal
bench/runtime/: README.md  node_runner.mjs  run.py  symbols.py  workloads.json
books/the-little-book-of-hal/: README.md
c/hello_test/: Hello_JNI.java  hello_test_Hello_JNI.cpp  hello_test_Hello_JNI.h  libnative.dylib
c/simdjson/: json.cpp  quickstart.cpp
chrome-hara/: .gitignore  DESIGN.md  README.md  manifest.json  package-lock.json  package.json  playwright.config.js
chrome-hara/bridge/: resp-bridge.mjs
chrome-hara/scripts/: sync-runtime.mjs
chrome-hara/src/: background.js  devtools.html  devtools.js  home.js  host-bridge.js  panel.css  panel.js
chrome-hara/src/hara/: api.hal
chrome-hara/test/: api.spec.js  debugger.spec.js  extension.js  host-bridge.test.js  repl.spec.js  resp-bridge.test.js  resp.spec.js
docs/: architectural_analysis.md  development.md  foundation-porting.md  getting-started.md  index.md  javadoc-theme.css  javadocs.md  namespaces.md  user-guide.md
docs/javascripts/: hara.js
docs/reference/: clojure-core-compatibility.md  extensions-contract.md  extensions.md  l0-conformance.edn  l0-language.md  namespaces.md  repl.md  resp-protocol.md  runtime-benchmarks.md  runtime-libraries.md  rust-runtime.md
docs/stylesheets/: hara.css
docs/superpowers/plans/: 2026-07-24-chrome-hara.md  2026-07-25-lua-style-coroutines.md
docs/superpowers/specs/: 2026-07-24-gradual-typing-linter-design.md  2026-07-25-lua-style-coroutines-design.md
docs/walkthroughs/: libraries.md  service-project.md  testing.md
emacs-hara/: README.md  hara-mode.el
emacs-hara/test/: hara-mode-test.el
examples/: answer-42.hal  hello.hara  noir-proof.hal
examples/cluster/: setup.hal  setup.hara
examples/code-test/: README.md  advanced.hal  basic.hal  tasks.hal
examples/hello/: project.hara
examples/hello/src/: main.hrl
examples/services/: project.hal  project.hara  run.hal  setup.hal  setup.hara
examples/services/src/: api.hal  worker.hrl
implementation/: project.hal
java/: Dockerfile  parse_jacoco.py  pom.xml  run.sh
lib/bench/results/: reference.json
lib/bench/runtime/: clojure_runner.clj
lib/examples/: answer-42.hal  hello.hal
lib/examples/cluster/: project.hara
lib/examples/code-test/: README.md
overrides/: home.html
overrides/partials/: moon-scene.html
refactor/: fix_all_protocol_files.py  fix_ofn.py  move_data_types.py  refactor_num_to_primitive.py  refactor_p_fix.py
registry/: README.md
rust/extensions/crypto-hash-sha256/: Cargo.toml
rust/extensions/ledger-noir/: hara.extension.edn
rust/raw/: Cargo.toml
rust/scripts/: check-layout.sh
rust/src/: hta.rs  lib.rs  native_cli.rs
rust/src/kernel/: form.rs  namespace.rs  var.rs
rust/src/lang/: data.rs  protocol.rs
rust/src/task/: promise.rs
rust/web/: hta-browser.html  hta-browser.js  hta-browser.spec.js  hta-worker.js  hta.js  index.html  noir-browser.spec.js  noir-loader.js  package-noir-extension.mjs  package.json  playwright.config.js  vite.noir.config.js
scripts/: build-crypto-hash-sha256-wasm  build-hara-wasm-raw  build-truffle-native  generate-wasm-truffle-parity  run-runtime-benchmarks  run-truffle-benchmark  run-wasm-truffle-parity-benchmark
site/: app.js  index.html  styles.css
spec/hara/: clojure-core-compatibility-overrides.json  clojure-core-compatibility.json  clojure-core-symbols.json  extensions-contract.md  extensions.md  foundation.edn  hara-core-symbols.json  hir.md  jvm-flavor.md  jvm-truffle-parity.edn  l0-conformance.edn  l0-language.md  native-flavors.md  reader-parity.edn  repl.md  runtime-libraries.md  rust-mapping.edn  rust-runtime.md  wasm-truffle-parity.edn  xtalk-equivalence.md
src-reference/std/make/: compile.clj
test/hara/test/: EqTest.java  FnTest.java  MapTest.java  SortedMapTest.java
vscode-hara/: README.md  package.json
vscode-hara/src/: extension.ts
wasm/: Cargo.toml
wasm/raw/: Cargo.toml
wasm/raw/src/: lib.rs
wasm/src/: core.rs  extension.rs  fiber.rs  hta.rs  kernel.rs  lang.rs  lib.rs  native_extension.rs  process_extension.rs  resp.rs  task.rs  wasmtime_provider.rs
wasm/tests/: wasm_extensions.rs
wasm/web/: hta-browser.js  hta-browser.spec.js  hta-worker.js  hta.js  hta.test.js  index.html  noir-browser.html  noir-browser.js  noir-browser.spec.js  noir-loader.js  noir-loader.test.js  package-lock.json  package-noir-extension.mjs  package.json  playground.css  playground.js  playwright.config.js  vite.noir-node.config.js  vite.noir.config.js
website/: mkdocs.yml
website/overrides/: home.html
(+1015 files in other folders)
