; Chrome API bindings for hara. Loaded as a registered resource; use via
; (require [chrome.api :as api])
(ns chrome.api)

(defn call
  ([service method] (deref (host/call service method)))
  ([service method a] (deref (host/call service method a)))
  ([service method a b] (deref (host/call service method a b)))
  ([service method a b c] (deref (host/call service method a b c))))

(defn attach [tab-id]
  (call "chrome.debugger" "attach" tab-id))

(defn detach [tab-id]
  (call "chrome.debugger" "detach" tab-id))

(defn send-command
  ([tab-id method] (call "chrome.debugger" "sendCommand" tab-id method))
  ([tab-id method params] (call "chrome.debugger" "sendCommand" tab-id method params)))

(defn next-event [tab-id]
  (call "chrome.debugger" "next-event" tab-id))

(defn tabs-query [query]
  (call "chrome.tabs" "query" query))

(defn navigate [tab-id url]
  (do
    (send-command tab-id "Page.enable")
    (send-command tab-id "Page.navigate" {:url url})))

(defn eval-js [tab-id expression]
  (send-command tab-id "Runtime.evaluate" {:expression expression :returnByValue true}))
