(ns polis.common.preprocess-base)

(def ^:dynamic *macro-form* nil)
(def ^:dynamic *macro-grammar* nil)
(def ^:dynamic *macro-opts* nil)
(def ^:dynamic *macro-splice* nil)
(def ^:dynamic *macro-skip-deps* nil)

(defn macro-form
  "Gets the current macro form."
  []
  *macro-form*)

(defn macro-opts
  "Gets the current macro options."
  []
  *macro-opts*)

(defn macro-grammar
  "Gets the current macro grammar."
  []
  *macro-grammar*)

(defmacro with:macro-opts
  [binding & body]
  `(binding [polis.common.preprocess-base/*macro-opts* (first ~binding)]
     ~@body))
