; The first language-level bootstrap substrate for Hara L0.
; Keep this layer free of host interop and Java-specific values.
(defn identity [value] value)
(defn inc [value] (+ value 1))
(defn dec [value] (- value 1))
(defn constantly [value] (fn [ignored & rest] value))
(defn comp2 [f g] (fn [value] (f (g value))))
(defn comp3 [f g h] (fn [value] (f (g (h value)))))
(defn complement [predicate] (fn [value] (not (predicate value))))
(defn zero? [value] (= value 0))
(defn pos? [value] (> value 0))
(defn neg? [value] (< value 0))
(defn even? [value] (= (mod value 2) 0))
(defn odd? [value] (not (even? value)))
(defn nil? [value] (= value nil))
(defn some? [value] (not (nil? value)))
(defn false? [value] (= value false))
(defn true? [value] (= value true))
(defn empty? [value] (not (iter-has? (iter value))))
(defn first [value]
  (let [it (iter value)]
    (if (iter-has? it) (iter-next it) nil)))
(defn second [value] (first (rest value)))
(defn rest [value] (iter-drop 1 value))
(defn next [value]
  (let [it (rest value)]
    (if (iter-has? it) it nil)))
(defn not-empty [value] (if (empty? value) nil value))
(defn map [function value] (iter-map function value))
(defn filter [predicate value] (iter-filter predicate value))
(defn take [amount value] (iter-take amount value))
(defn drop [amount value] (iter-drop amount value))
(defn mapcat [function value] (iter-mapcat function value))
(defn keep [function value] (iter-keep function value))
(defn cycle [value] (iter-cycle value))
(defn zip [first & rest] (apply iter-zip first rest))
(defn partition-pair [value] (iter-partition-pair value))
(defn every? [predicate value] (iter-every? predicate value))
(defn any? [predicate value] (iter-any? predicate value))
(defn some [predicate value] (iter-some predicate value))
