; The first language-level bootstrap substrate for Hara L0.
; Keep this layer free of host interop and Java-specific values.
(defn identity [value] value)
(defn inc [value] (+ value 1))
(defn dec [value] (- value 1))
(defn constantly [value] (fn [ignored & rest] value))
(defn comp2 [f g] (fn [value] (f (g value))))
(defn comp3 [f g h] (fn [value] (f (g (h value)))))
(defn comp
  ([f g] (comp2 f g))
  ([f g h] (comp3 f g h)))
(defn complement [predicate] (fn [value] (not (predicate value))))
(defn zero? [value] (= value 0))
(defn pos? [value] (> value 0))
(defn neg? [value] (< value 0))
(defn even? [value] (= (mod value 2) 0))
(defn odd? [value] (not (even? value)))
(defn nil? [value] (= value nil))
(defn false? [value] (= value false))
(defn true? [value] (= value true))
(defn empty? [value] (not (iter-has? (iter value))))
(defn first [value]
  (let [it (iter value)]
    (if (iter-has? it) (iter-next it) nil)))
(defn second [value] (first (rest value)))
(defn rest [value]
  (let [it (seq (iter-drop 1 value))]
    (if (iter-has? it) it nil)))
(defn not-empty [value] (if (empty? value) nil value))
(defn get-in [value keys]
  (if (empty? keys)
    value
    (get-in (get value (first keys)) (rest keys))))
(defn assoc-in [value keys new-value]
  (if (empty? keys)
    new-value
    (assoc (if (nil? value) {} value)
           (first keys)
           (assoc-in (get value (first keys)) (rest keys) new-value))))
(defn update [value key function & args]
  (assoc value key (apply function (concat [(get value key)] args))))
(defn update-in [value keys function & args]
  (assoc-in value keys (apply function (concat [(get-in value keys)] args))))
(defn last [value]
  (let [it (iter value)]
    (if (iter-has? it)
      (loop [result (iter-next it)]
        (if (iter-has? it) (recur (iter-next it)) result))
      nil)))
(defn reverse [value]
  (let [it (iter value)]
    (loop [result '()]
      (if (iter-has? it)
        (recur (cons (iter-next it) result))
        result))))
(defn key [entry] (first entry))
(defn val [entry] (second entry))
(defn keys [value] (map key value))
(defn vals [value] (map val value))
(defn range
  ([] (seq (iter-range 0)))
  ([end] (seq (iter-range end)))
  ([start end] (seq (iter-range start end))))
(defn repeat
  ([value] (seq (iter-constantly value)))
  ([amount value] (take amount (seq (iter-constantly value)))))
(defn repeatedly
  ([function] (seq (iter-repeatedly function)))
  ([amount function] (take amount (seq (iter-repeatedly function)))))
(defn iterate [function seed] (seq (iter-iterate function seed)))
(defn take-while [predicate value] (seq (iter-take-while predicate value)))
(defn drop-while [predicate value] (seq (iter-drop-while predicate value)))
(defn partition-all [amount value] (seq (iter-partition-all amount value)))
(defn partition [amount value] (seq (iter-partition amount value)))
(defn interpose [separator value] (seq (iter-interpose separator value)))
(defn interleave [value & rest] (seq (apply iter-interleave value rest)))
(defn map-transform [function]
  (fn [value & rest]
    (if (seq? value)
      (seq (apply iter-map function (concat [value] rest)))
      (if (iter? value)
        (seq (apply iter-map function (concat [value] rest)))
        (apply array (apply iter-map function (concat [value] rest)))))))
(defn map
  ([function] (map-transform function))
  ([function value & rest]
   (seq (apply iter-map function (concat [value] rest)))))
(defn filter [predicate value] (seq (iter-filter predicate value)))
(defn take [amount value] (seq (iter-take amount value)))
(defn drop [amount value] (seq (iter-drop amount value)))
(defn mapcat [function value] (seq (iter-mapcat function value)))
(defn keep [function value] (seq (iter-keep function value)))
(defn cycle [value] (seq (iter-cycle value)))
(defn zip [first & rest] (seq (apply iter-zip first rest)))
(defn partition-pair [value] (seq (iter-partition-pair value)))
(defn every? [predicate value] (iter-every? predicate value))
(defn any? [predicate value] (iter-any? predicate value))
