; The first language-level bootstrap substrate for Hara L0.
; Keep this layer free of host interop and Java-specific values.
(defn identity [value] value)
(defn inc [value] (+ value 1))
(defn dec [value] (- value 1))
(defn constantly [value] (fn [ignored & rest] value))
(defn comp2 [f g] (fn [value] (f (g value))))
(defn comp3 [f g h] (fn [value] (f (g (h value)))))
(defn complement [predicate] (fn [value] (not (predicate value))))
(defn zero? [value] (= value 0))
(defn pos? [value] (> value 0))
(defn neg? [value] (< value 0))
(defn even? [value] (= (mod value 2) 0))
(defn odd? [value] (not (even? value)))
(defn nil? [value] (= value nil))
(defn some? [value] (not (nil? value)))
(defn false? [value] (= value false))
(defn true? [value] (= value true))
(defn empty? [value] (not (iter-has? (iter value))))
(defn first [value]
  (let [it (iter value)]
    (if (iter-has? it) (iter-next it) nil)))
(defn second [value] (first (rest value)))
(defn rest [value] (iter-drop 1 value))
(defn next [value]
  (let [it (rest value)]
    (if (iter-has? it) it nil)))
(defn not-empty [value] (if (empty? value) nil value))
(defn get-in [value keys]
  (if (empty? keys)
    value
    (get-in (get value (first keys)) (rest keys))))
(defn assoc-in [value keys new-value]
  (if (empty? keys)
    new-value
    (assoc (if (nil? value) {} value)
           (first keys)
           (assoc-in (get value (first keys)) (rest keys) new-value))))
(defn update [value key function & args]
  (assoc value key (apply function (concat [(get value key)] args))))
(defn update-in [value keys function & args]
  (assoc-in value keys (apply function (concat [(get-in value keys)] args))))
(defn last [value]
  (let [it (iter value)]
    (if (iter-has? it)
      (loop [result (iter-next it)]
        (if (iter-has? it) (recur (iter-next it)) result))
      nil)))
(defn reverse [value]
  (let [it (iter value)]
    (loop [result '()]
      (if (iter-has? it)
        (recur (cons (iter-next it) result))
        result))))
(defn key [entry] (first entry))
(defn val [entry] (second entry))
(defn keys [value] (map key value))
(defn vals [value] (map val value))
(defn contains? [value entry]
  (not (nil? (protocol-call IFind find value entry))))
(defn range
  ([] (iter-range 0))
  ([end] (iter-range end))
  ([start end] (iter-range start end)))
(defn repeat
  ([value] (iter-constantly value))
  ([amount value] (take amount (iter-constantly value))))
(defn repeatedly
  ([function] (iter-repeatedly function))
  ([amount function] (take amount (iter-repeatedly function))))
(defn iterate [function seed] (iter-iterate function seed))
(defn take-while [predicate value] (iter-take-while predicate value))
(defn drop-while [predicate value] (iter-drop-while predicate value))
(defn partition-all [amount value] (iter-partition-all amount value))
(defn partition [amount value] (iter-partition amount value))
(defn interpose [separator value] (iter-interpose separator value))
(defn interleave [value & rest] (apply iter-interleave value rest))
(defn map [function value & rest]
  (if (empty? rest)
    (iter-map function value)
    (apply iter-map function (concat [value] rest))))
(defn filter [predicate value] (iter-filter predicate value))
(defn take [amount value] (iter-take amount value))
(defn drop [amount value] (iter-drop amount value))
(defn mapcat [function value] (iter-mapcat function value))
(defn keep [function value] (iter-keep function value))
(defn cycle [value] (iter-cycle value))
(defn zip [first & rest] (apply iter-zip first rest))
(defn partition-pair [value] (iter-partition-pair value))
(defn every? [predicate value] (iter-every? predicate value))
(defn any? [predicate value] (iter-any? predicate value))
(defn some [predicate value] (iter-some predicate value))
