; The first language-level bootstrap substrate for Hara L0.
; Keep this layer free of host interop and Java-specific values.
(defn identity [value] value)
(defn inc [value] (+ value 1))
(defn dec [value] (- value 1))
(defn constantly [value] (fn [ignored & rest] value))
(defn comp2 [f g] (fn [value] (f (g value))))
(defn comp3 [f g h] (fn [value] (f (g (h value)))))
(defn complement [predicate] (fn [value] (not (predicate value))))
(defn zero? [value] (= value 0))
(defn pos? [value] (> value 0))
(defn neg? [value] (< value 0))
(defn even? [value] (= (mod value 2) 0))
(defn odd? [value] (not (even? value)))
