(ns polis.common.util
  (:require [polis.common.provenance :as provenance]
            [std.lib.context :as context]
            [std.lib.string :as string]))

(defn sym-id
  "Gets the unqualified symbol id."
  [id]
  (symbol (name id)))

(defn sym-module
  "Gets the symbol namespace as a symbol."
  [id]
  (let [module (namespace id)]
    (if module (symbol module) nil)))

(defn sym-pair
  "Returns the module and unqualified id of a symbol."
  [id]
  [(sym-module id)
   (symbol (name id))])

(defn sym-full
  "Creates a fully-qualified symbol."
  ([entry]
   (let [module (:module entry)
         id (:id entry)]
     (if (and module id)
       (sym-full module id)
       nil)))
  ([module id]
   (symbol (name module) (name id))))

(defn sym-default-str
  "Converts a symbol-like value to its default target spelling."
  [sym]
  (string/replace (if (string? sym) sym (name sym)) "-" "_"))

(defn sym-default-inverse-str
  "Converts a default target spelling back to Hara spelling."
  [sym]
  (string/replace (if (string? sym) sym (name sym)) "_" "-"))

(defn hashvec?
  "Returns true for a set containing exactly one vector."
  [value]
  (and (set? value)
       (= 1 (count value))
       (vector? (first value))))

(defn doublevec?
  "Returns true for a vector containing exactly one vector."
  [value]
  (and (vector? value)
       (= 1 (count value))
       (vector? (first value))))

(defn lang-context
  "Creates the context key for a language."
  [lang]
  (if lang
    (keyword (str "lang/" (name lang)))
    (throw (ex-info "No Lang Input" {:input lang}))))

(defn lang-rt-list
  "Lists language runtime contexts in a namespace."
  ([]
   (lang-rt-list (symbol (current-namespace))))
  ([namespace]
   (let [space (context/space namespace)]
     (vec
      (keep (fn [key]
              (if (= 'lang (sym-module key))
                (keyword (name key))
                nil))
            (context/space:context-list space))))))

(defn lang-rt
  "Returns current language runtimes."
  ([]
   (reduce (fn [result lang]
             (assoc result lang (lang-rt lang)))
           {}
           (lang-rt-list)))
  ([lang]
   (context/space:rt-current (lang-context lang)))
  ([namespace lang]
   (context/space:rt-current namespace (lang-context lang))))

(defn lang-rt-default
  "Selects the default runtime for a language pointer."
  [pointer]
  (let [namespace (symbol (current-namespace))
        active (lang-rt-list namespace)
        module (:module pointer)
        lang (:lang pointer)]
    (or (if (first (filter (fn [active-lang] (= active-lang lang)) active))
          (lang-rt lang)
          nil)
        (let [runtimes (map (fn [active-lang]
                              (lang-rt namespace active-lang))
                            active)]
          (or (first (filter (fn [runtime]
                               (get-in runtime [:module/primary module]))
                             runtimes))
              (first (filter (fn [runtime]
                               (get-in runtime [:module/internal module]))
                             runtimes))))
        (context/space:rt-current namespace (:context pointer)))))

(defn lang-pointer
  "Creates a context-qualified language pointer."
  ([lang]
   (lang-pointer lang {}))
  ([lang options]
   (let [module (:module options)
         id (:id options)
         pointer-context (lang-context lang)]
     (context/pointer
      (assoc options
             :module module
             :id id
             :lang lang
             :context pointer-context
             :context/fn #'polis.common.util/lang-rt-default)))))

(defn module-id
  "Gets the module id from a module symbol or descriptor."
  [module]
  (if (map? module)
    (:id module)
    module))

(defn entry-summary
  "Returns a concise summary for an entry."
  [entry]
  (let [summary (select-keys entry
                             [:lang :module :namespace :id
                              :section :line :op :op-key])]
    (if (and (:module entry) (:id entry))
      (assoc summary :symbol (sym-full entry))
      summary)))

(defn error-with-context
  "Wraps an exception with Polis generation context."
  [message data throwable]
  (provenance/error-with-provenance message data throwable))

(defn throw-with-context
  "Throws an exception wrapped with Polis generation context."
  [message data throwable]
  (provenance/throw-with-provenance message data throwable))
