; The first language-level bootstrap substrate for Hara L0.
; Keep this layer free of host interop and Java-specific values.
(ns std.lib.foundation)

(defn identity [value] value)
(defn inc [value] (+ value 1))
(defn dec [value] (- value 1))
(defn constantly [value] (fn [ignored & rest] value))
(defn comp2 [f g] (fn [value] (f (g value))))
(defn comp3 [f g h] (fn [value] (f (g (h value)))))
(defn comp
  ([f g] (comp2 f g))
  ([f g h] (comp3 f g h)))
(defn complement [predicate] (fn [value] (not (predicate value))))
(defn zero? [value] (= value 0))
(defn pos? [value] (> value 0))
(defn neg? [value] (< value 0))
(defn even? [value] (= (mod value 2) 0))
(defn odd? [value] (not (even? value)))
(defn nil? [value] (= value nil))
(defn false? [value] (= value false))
(defn true? [value] (= value true))
(defn empty? [value] (not (iter-has? (iter value))))
(defn first [value]
  (let [it (iter value)]
    (if (iter-has? it) (iter-next it) nil)))
(defn second [value] (first (rest value)))
(defn rest [value]
  (let [it (seq (iter-drop 1 value))]
    (if (iter-has? it) it nil)))
(defn not-empty [value] (if (empty? value) nil value))
(defn get-in [value keys]
  (loop [current value
         remaining (vec keys)]
    (if (= 0 (count remaining))
      current
      (recur (get current (first remaining))
             (vec (drop 1 remaining))))))
(defn assoc-in [value keys new-value]
  (let [path (vec keys)]
    (if (= 0 (count path))
      new-value
      (assoc (if (nil? value) {} value)
             (first path)
             (assoc-in (get value (first path))
                       (vec (drop 1 path))
                       new-value)))))
(defn update [value key function & args]
  (assoc value key (apply function (concat [(get value key)] args))))
(defn update-in [value keys function & args]
  (assoc-in value keys (apply function (concat [(get-in value keys)] args))))
(defn last [value]
  (let [it (iter value)]
    (if (iter-has? it)
      (loop [result (iter-next it)]
        (if (iter-has? it) (recur (iter-next it)) result))
      nil)))
(defn reverse [value]
  (let [it (iter value)]
    (loop [result '()]
      (if (iter-has? it)
        (recur (cons (iter-next it) result))
        result))))
(defn key [entry] (first entry))
(defn val [entry] (second entry))
(defn keys [value] (map key value))
(defn vals [value] (map val value))
(defn range
  ([] (seq (iter-range 0)))
  ([end] (seq (iter-range end)))
  ([start end] (seq (iter-range start end))))
(defn repeat
  ([value] (seq (iter-constantly value)))
  ([amount value] (take amount (seq (iter-constantly value)))))
(defn repeatedly
  ([function] (seq (iter-repeatedly function)))
  ([amount function] (take amount (seq (iter-repeatedly function)))))
(defn iterate [function seed] (seq (iter-iterate function seed)))
(defn take-while [predicate value] (seq (iter-take-while predicate value)))
(defn drop-while [predicate value] (seq (iter-drop-while predicate value)))
(defn partition-all-transform [amount]
  (fn [value]
    (if (array? value)
      (apply array (iter-partition-all amount value))
      (vec (iter-partition-all amount value)))))
(defn partition-all
  ([amount] (partition-all-transform amount))
  ([amount value] (seq (iter-partition-all amount value))))
(defn partition-transform [amount]
  (fn [value]
    (if (array? value)
      (apply array (iter-partition amount value))
      (vec (iter-partition amount value)))))
(defn partition
  ([amount] (partition-transform amount))
  ([amount value] (seq (iter-partition amount value))))
(defn interpose [separator value] (seq (iter-interpose separator value)))
(defn interleave [value & rest] (seq (apply iter-interleave value rest)))
(defn map-transform [function]
  (fn [value & rest]
    (if (array? value)
      (apply array (apply iter-map function (concat [value] rest)))
      (vec (apply iter-map function (concat [value] rest))))))
(defn map
  ([function] (map-transform function))
  ([function value & rest]
   (seq (apply iter-map function (concat [value] rest)))))
(defn mapv [function value]
  (vec (map function value)))
(defn juxt [& functions]
  (fn [& arguments]
    (mapv (fn [function]
            (apply function arguments))
          functions)))
(defn filter [predicate value] (seq (iter-filter predicate value)))
(defn take [amount value] (seq (iter-take amount value)))
(defn drop [amount value] (seq (iter-drop amount value)))
(defn mapcat [function value] (seq (iter-mapcat function value)))
(defn keep [function value] (seq (iter-keep function value)))
(defn cycle [value] (seq (iter-cycle value)))
(defn zip [first & rest] (seq (apply iter-zip first rest)))
(defn partition-pair [value] (seq (iter-partition-pair value)))
(defn every? [predicate value] (iter-every? predicate value))
(defn any? [predicate value] (iter-any? predicate value))
