{:spec/version "0.1"
 :language "hara-l0"
 :intentional-differences
 #{:no-iseq-requirement
   :no-ratios
   :ratio-free-unary-division
   :no-transducers
   :no-transduce
   :no-eduction
   :no-defrecord
   :no-deftype
   :no-defn-xt}
 :cases
 [{:id :reader/nil
   :class :reader
   :source "nil"
   :expect {:value nil :type :nil}}
  {:id :reader/bigint
   :class :reader
   :source "123N"
   :expect {:value "123" :type :big-integer :readable "123N"}}
  {:id :reader/bigdec
   :class :reader
   :source "123.45M"
   :expect {:value "123.45" :type :big-decimal :readable "123.45M"}}
  {:id :reader/quote
   :class :reader
   :source "'value"
   :expect {:form "(quote value)"}}
  {:id :reader/deref
   :class :reader
   :source "@value"
   :expect {:form "(deref value)"}}
  {:id :reader/discard
   :class :reader
   :source "#_ 2 1"
   :expect {:value 1 :type :integer}}
  {:id :compiler/arithmetic
   :class :compiler
   :source "(+ 19 23)"
   :expect {:value 42 :type :integer}}
  {:id :compiler/defn
   :class :compiler
   :source "(do (defn inc [x] (+ x 1)) (inc 41))"
   :expect {:value 42 :type :integer}}
  {:id :runtime/loop-recur
   :class :runtime
   :source "(loop [x 41] (if x (recur nil) 42))"
   :expect {:value 42 :type :integer}}
  {:id :runtime/letfn
   :class :runtime
   :source "(letfn [(fact [n] (if (= n 0) 1 (* n (fact (- n 1)))))] (fact 5))"
   :expect {:value 120 :type :integer}}
  {:id :runtime/cond
   :class :runtime
   :source "(cond (= 1 2) 0 (= 2 2) 42 :else 99)"
   :expect {:value 42 :type :integer}}
  {:id :runtime/threading
   :class :runtime
   :source "(->> 3 (+ 2) (* 3))"
   :expect {:value 15 :type :integer}}
  {:id :compiler/variadic-macro
   :class :compiler
   :source "(do (defmacro do-all [& forms] `(do ~@forms)) (do-all 1 2 3))"
   :expect {:value 3 :type :integer}}
  {:id :compiler/declare-private
   :class :compiler
   :source "(do (declare answer) (def answer 42) (defn- private-answer [] answer) (private-answer))"
   :expect {:value 42 :type :integer}}
  {:id :runtime/destructuring
   :class :runtime
   :source "(let [{:keys [age]} {:age 41}] (+ age 1))"
   :expect {:value 42 :type :integer}}
  {:id :runtime/metadata
   :class :runtime
   :source "(protocol-call ILookup lookup (protocol-call IObjType meta (protocol-call IObjType with-meta (Person \"Ada\") {:doc \"person\"})) :doc)"
   :setup "(defstruct Person [name])"
   :expect {:value "person" :type :string}}
  {:id :runtime/dynamic-binding
   :class :runtime
   :source "(binding [*answer* 42] *answer*)"
   :setup "(def ^:dynamic *answer* 1)"
   :expect {:value 42 :type :integer}}
  {:id :runtime/set-var-root
   :class :runtime
   :source "(do (def answer 1) (set! answer 42) answer)"
   :expect {:value 42 :type :integer}}
  {:id :iterator/core
   :class :iterator
   :source "(let [it (iter [1 2])] (iter-next it))"
   :expect {:value 1 :type :integer}}
  {:id :iterator/concat
   :class :iterator
   :source "(let [it (concat [1] [2])] (iter-next it) (iter-next it))"
   :expect {:value 2 :type :integer}}
  {:id :iterator/combinators
   :class :iterator
   :source "(let [it (iter-map (fn [x] (* x 2)) [1 2])] (iter-next it))"
   :expect {:value 2 :type :integer}}
  {:id :iterator/mutable-bytes
   :class :iterator
   :source "(let [ia (iter (x:array 1 2)) ib (iter (bytes 3 4))] (+ (iter-next ia) (iter-next ib)))"
   :expect {:value 4 :type :integer}}
  {:id :function/apply
   :class :function
   :source "(defn sum3 [a b c] (+ a b c)) (apply sum3 1 [2 3])"
   :expect {:value 6 :type :integer}}
  {:id :module/resource
   :class :module
   :source "(load-resource \"hara/l0-resource.hara\")"
   :expect {:value 42 :type :integer}}
  {:id :module/refer
   :class :module
   :source "(require \"hara/l0-core.hara\" {:refer [inc]}) (inc 41)"
   :expect {:value 42 :type :integer}}
  {:id :module/refer-macros
   :class :module
   :source "(require \"hara/l0-macros.hara\" {:refer-macros [unless]}) (unless false 42)"
   :expect {:value 42 :type :integer}}
  {:id :module/core-bootstrap
   :class :module
   :source "(load-resource \"hara/l0-core.hara\") ((comp2 inc inc) 40)"
   :expect {:value 42 :type :integer}}
  {:id :module/classpath-require
   :class :module
   :source "(require \"hara/l0-core.hara\") ((comp2 inc inc) 40)"
   :expect {:value 42 :type :integer}}
  {:id :collection/bytes
   :class :collection
   :source "(protocol-call INth nth (bytes 1 2 -3) 2)"
   :expect {:value -3 :type :byte}}
  {:id :collection/core-functions
   :class :collection
   :source "(let [m (assoc {:a 1} :b 2)] (+ (count [1 2]) (get m :b) (nth [3 4] 1) (count (conj [5] 6))))"
   :expect {:value 10 :type :integer}}
  {:id :collection/nil-boundary
   :class :collection
   :source "(+ (count nil) (get nil :missing 7) (count (conj nil 1)) (count (cons 1 nil)))"
   :expect {:value 9 :type :integer}}
  {:id :mutable/array-set
   :class :runtime
   :source "(let [a (x:array 1 2)] (x:set a 1 7) (x:get a 1))"
   :expect {:value 7 :type :integer}}
  {:id :mutable/array-slice
   :class :runtime
   :source "(x:len (x:slice (x:array 1 2 3) 1 3))"
   :expect {:value 2 :type :integer}}
  {:id :module/namespace-alias
   :class :module
   :source "(ns target) (def answer 42) (ns user) (alias t target) t/answer"
   :expect {:value 42 :type :integer}}
  {:id :module/namespace-refer
   :class :module
   :source "(ns target) (def answer 42) (ns user) (refer \"target\") answer"
   :expect {:value 42 :type :integer}}
  {:id :module/in-ns-use
   :class :module
   :source "(in-ns 'target) (def answer 42) (in-ns 'user) (use 'target) answer"
   :expect {:value 42 :type :integer}}
  {:id :numeric/compare
   :class :numeric
   :source "(< 1N 2N)"
   :expect {:value true :type :boolean}}
  {:id :numeric/mod
   :class :numeric
   :source "(mod 7 3)"
   :expect {:value 1 :type :integer}}
  {:id :numeric/negative-zero
   :class :numeric
   :source "(= -0.0 0.0)"
   :expect {:value true :type :boolean}}
  {:id :numeric/decimal-scale
   :class :numeric
   :source "(= 1.0M 1.00M)"
   :expect {:value true :type :boolean}}
  {:id :numeric/unary-division
   :class :numeric
   :source "(/ 2)"
   :expect {:value 0 :type :integer}}
  {:id :bytes/signed-unsigned
   :class :bytes
   :source "(+ (byte-u8 -1) (byte-s8 255))"
   :expect {:value 254 :type :integer}}
  {:id :bytes/ordinary-operations
   :class :bytes
   :source "(let [b (bytes 1 2)] (byte-set b 0 9) (+ (byte-count b) (byte-get b 0)))"
   :expect {:value 11 :type :integer}}
  {:id :protocol/struct-extension
   :class :protocol
   :source "(protocol-call ICount count (Box 4))"
   :setup "(defstruct Box [size]) (extend-type Box ICount (count [self] (field self :size)))"
   :expect {:value 4 :type :integer}}
  {:id :protocol/multimethod
   :class :protocol
   :source "(defmulti kind (fn [x] (if (= x 1) :one :other))) (defmethod kind :one [x] \"one\") (defmethod kind :default [x] \"other\") (kind 2)"
   :expect {:value "other" :type :string}}
  {:id :interop/host-denied
   :class :interop
   :source "(host-symbol \"java.lang.String\")"
   :expect {:error :host-interop-disabled
            :message "Host interop is disabled"}}
  {:id :interop/host-get-denied
   :class :interop
   :source "(host-get nil \"value\")"
   :expect {:error :host-interop-disabled
            :message "Host interop is disabled"}}
  {:id :interop/host-call-denied
   :class :interop
   :source "(host-call nil \"value\")"
   :expect {:error :host-interop-disabled
            :message "Host interop is disabled"}}
  {:id :unsupported/ratio
   :class :unsupported
   :source "1/2"
   :expect {:error :ratio-not-supported
            :message "Ratios are not supported"}}]}
